#Tomcat Server Configuration
server.port= 8484

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=lti
spring.datasource.password=lti123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
