#Tomcat Server Configuration
server.port= 8484

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=lti
spring.datasource.password=lti123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.username=harshitsingh0608@gmail.com
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace